# reportpool-api

./: README.md  log.txt  pom.xml
src/main/java/tr/edu/akdeniz/reportpool/: MainApplicationClass.java  ReportpoolApplication.java
src/main/java/tr/edu/akdeniz/reportpool/controller/: AdminController.java  ChangeRequestController.java  DepartmentController.java  FileController.java  LoginController.java  ReportController.java  UnitController.java  UnitReportController.java  UnitUserController.java  UserController.java
src/main/java/tr/edu/akdeniz/reportpool/entity/: Attachment.java  AttachmentPK.java  Attachmenttype.java  Department.java  Departmentunit.java  Report.java  ReportPK.java  Role.java  Token.java  Unit.java  User.java  Userdepartmentunit.java  UserdepartmentunitPK.java  Userroles.java  UserrolesPK.java  Userunit.java  UserunitPK.java
src/main/java/tr/edu/akdeniz/reportpool/file_upload/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java  UploadFileResponse.java
src/main/java/tr/edu/akdeniz/reportpool/model/: DepartmentDto.java  DepartmentUnitAddDto.java  DepartmentUnitDto.java  PaginationDto.java  PersonDto.java  ReportToPrintDto.java  TokenAndPasswordDto.java  UnitDto.java  UnitReportDto.java  UserDto.java  UserUnitDto.java  UserUnitEditDto.java  UserrolesDto.java
src/main/java/tr/edu/akdeniz/reportpool/pdfGenerater/: GeneratePdfReport.java
src/main/java/tr/edu/akdeniz/reportpool/pdf_generator/: GeneratePdfReport.java
src/main/java/tr/edu/akdeniz/reportpool/repository/: AttachmentRepository.java  DepartmentRepository.java  DepartmentUnitRepository.java  ReportAttachment.java  ReportRepository.java  ReportUser.java  TokenRepository.java  UnitRDepartment.java  UnitReportRepository.java  UnitRepository.java  UserDUnitRepository.java  UserRepository.java  UserroleRepository.java
src/main/java/tr/edu/akdeniz/reportpool/security/: CustomAuthenticationProvider.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/tr/edu/akdeniz/reportpool/service/: FileStorageService.java  GenericDepartmentService.java  GenericService.java  GenericUserService.java  ReportService.java
src/main/java/tr/edu/akdeniz/reportpool/service/impl/: ChangeRequestService.java  CustomUserDetailsService.java  DepartmentService.java  EmailSenderService.java  ReportServiceImpl.java  UnitReportService.java  UnitService.java  UserService.java  UserUnitsService.java
src/main/resources/: application.properties
src/test/java/tr/edu/akdeniz/reportpool/: ReportpoolApplicationTest.java
src/test/resources/: applicationtest.properties
